<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Video Player -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"/>



        <EditText
            android:id="@+id/etUrl"
            android:hint="@string/enter_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textUri"
            android:autofillHints="url"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="#666666"/>

        <!-- Buttons -->
        <Button
            android:id="@+id/btnOpenFile"
            android:text="@string/open_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnOpenURL"
            android:text="@string/open_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnPlay"
            android:text="@string/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnPause"
            android:text="@string/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnStop"
            android:text="@string/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnRestart"
            android:text="@string/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

    </LinearLayout>

</ScrollView>