<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- AUDIO SECTION -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_player"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnOpenFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_audio"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"/>

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart"/>

        <!-- VIDEO SECTION -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_player"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/videoUrl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/enter_url"
            android:inputType="textUri"
            android:autofillHints="url"
            android:textColor="#212121"
            android:textColorHint="#757575"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnOpenUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_video"
            android:layout_marginTop="10dp"/>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>